<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mvClear"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/mvLangV"
        android:title="Vietnamese" />
    <item
        android:id="@+id/mvLangE"
        android:title="English" />
</menu>